[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=default

[logger_root]
level=INFO
handlers=consoleHandler
propagate=10

[handler_consoleHandler]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s - %(module)s - %(funcName)s - %(levelname)s - %(message)s
datefmt='%d-%m-%Y %H:%M:%S